/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "target": "ES5",
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types"
    ]
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}